server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/blogg_db
spring.datasource.username=root
spring.datasource.password=9910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true